version: "3.9" 

networks:
  t2_proxy:
     external: true    
services:
  rclone_gdrive:
    container_name: rclone_gdrive
    image: rclone/rclone   
    volumes:
      - ${APPDIR}/rclone/config:/config/rclone
      - ${LOGDIR}/rclone:/log
      - ${APPDIR}/rclone/cache:/cache
      - ${APPDIR}/rclone/mnt:/data:shared
      - ${APPDIR}/rclone/account:/account
      - /etc/fuse.conf:/etc/fuse.conf:ro      
    command: 'mount gdrive: /data/gdrive --dir-cache-time=10s --allow-other'
    environment:
      - ${PUID}
      - ${PGID}
      - ${TZ}
      - RCLONE_LOG_LEVEL=INFO
      - RCLONE_LOG_FILE=/log/gdrvie_log.txt   
    networks:
      t2_proxy:
        ipv4_address: 192.168.90.202        
    devices:
      - /dev/fuse:/dev/fuse:rwm
    cap_add:
      - SYS_ADMIN   
    security_opt:
      - apparmor:unconfined    
      - no-new-privileges
    restart: unless-stopped
    
  rclone_encrypted:
    container_name: rclone_encrypted
    image: rclone/rclone   
    volumes:
      - ${APPDIR}/rclone/config:/config/rclone
      - ${LOGDIR}/rclone:/log
      - ${APPDIR}/rclone/cache:/cache
      - ${APPDIR}/rclone/mnt:/data:shared
      - ${APPDIR}/rclone/account:/account
      - /etc/fuse.conf:/etc/fuse.conf:ro      
    command: 'mount encrypted: /data/gdrive/encrypted  --dir-cache-time=10s --allow-other --allow-non-empty'
    environment:
      - ${PUID}
      - ${PGID}
      - ${TZ}
      - RCLONE_LOG_LEVEL=INFO
      - RCLONE_LOG_FILE=/log/encrypted_log.txt   
    networks:
      t2_proxy:
        ipv4_address: 192.168.90.203       
    devices:
      - /dev/fuse:/dev/fuse:rwm
    cap_add:
      - SYS_ADMIN     
    security_opt:
      - apparmor:unconfined    
      - no-new-privileges
    depends_on:
      - rclone_gdrive
    restart: unless-stopped 
 
  rclone_RealD:
    container_name: rclone_RealD
    image: rclone   
    volumes:
      - ${APPDIR}/rclone/config:/config/rclone
      - ${LOGDIR}/rclone:/log
      - ${APPDIR}/rclone/cache:/cache
      - ${APPDIR}/rclone/mnt:/data:shared
      - ${APPDIR}/rclone/account:/account
      - /etc/fuse.conf:/etc/fuse.conf:ro      
    command: 'mount RealD: /data/RealD  --dir-cache-time=10s --allow-other'
    environment:
      - ${PUID}
      - ${PGID}
      - ${TZ}
      - RCLONE_LOG_LEVEL=INFO
      - RCLONE_LOG_FILE=/log/RealD_log.txt   
#    network_mode: container:wireguard            
    networks:
      t2_proxy:
        ipv4_address: 192.168.90.204       
    devices:
      - /dev/fuse:/dev/fuse:rwm
    cap_add:
      - SYS_ADMIN     
    security_opt:
      - apparmor:unconfined    
      - no-new-privileges
    restart: unless-stopped  