version: "3.9" 

networks:
  t2_proxy:
     external: true    

services:
  duplicati:
    image: lscr.io/linuxserver/duplicati:latest
    container_name: duplicati  
    volumes:
      - ${DOCKER}/:/source
      - ${APPDIR}/rclone/mnt/:/backups
      - ${APPDIR}/duplicati/config/:/config
    environment:
      - ${PUID}
      - ${PGID}
      - ${TZ}
    networks:  
      t2_proxy:
        ipv4_address: 192.168.90.80   
    labels:
      - "traefik.enable=true"
     ## HTTP Routers
      - "traefik.http.routers.duplicati-rtr.entrypoints=https"
      - "traefik.http.routers.duplicati-rtr.rule=Host(`duplicati.${DOMAIN}`)"
      - "traefik.http.routers.duplicati-rtr.tls=true"
     ## Middlewares
     # - "traefik.http.routers.plex-rtr.middlewares=my-geoblock@file"
      - "traefik.http.routers.duplicati-rtr.middlewares=chain-oauth@file"
     ## HTTP Services
      - "traefik.http.routers.duplicati-rtr.service=duplicati-svc"
      - "traefik.http.services.duplicati-svc.loadbalancer.server.port=8200"            
    healthcheck:
      test: curl --connect-timeout 15 --silent --show-error --fail http://localhost:8200
      interval: 1m00s
      timeout: 15s
      retries: 3
      start_period: 1m00s
    restart: unless-stopped  
    
  rclone_bkup_gdrive:
    container_name: rclone_bkup_gdrive
    image: rclone/rclone 
    volumes:
      - ${APPDIR}/rclone/config:/config/rclone
      - ${LOGDIR}/rclone:/log
      - ${APPDIR}/rclone/cache:/cache
      - ${APPDIR}/rclone/mnt:/data:shared
      - ${APPDIR}/rclone/account:/account
      - /etc/fuse.conf:/etc/fuse.conf:ro      
    command: 'mount bkup_gdrive: /data/bkup_gdrive --dir-cache-time=10s --allow-other'
    environment:
      - ${PUID}
      - ${PGID}
      - ${TZ}
      - RCLONE_LOG_LEVEL=INFO
      - RCLONE_LOG_FILE=/log/bkup_gdrvie_log.txt 
    networks:
      t2_proxy:
        ipv4_address: 192.168.90.81       
    devices:
      - /dev/fuse:/dev/fuse:rwm
    cap_add:
      - SYS_ADMIN   
    security_opt:
      - apparmor:unconfined    
      - no-new-privileges
    restart: unless-stopped
    
  rclone_bkup_encrypted:
    container_name: rclone_bkup_encrypted
    image: rclone/rclone
    volumes:
      - ${APPDIR}/rclone/config:/config/rclone
      - ${LOGDIR}/rclone:/log
      - ${APPDIR}/rclone/cache:/cache
      - ${APPDIR}/rclone/mnt:/data:shared
      - ${APPDIR}/rclone/account:/account
      - /etc/fuse.conf:/etc/fuse.conf:ro      
    command: 'mount bkup_encrypted: /data/bkup_gdrive/encrypted  --dir-cache-time=10s --allow-other --allow-non-empty'
    environment:
      - ${PUID}
      - ${PGID}
      - ${TZ}
      - RCLONE_LOG_LEVEL=INFO
      - RCLONE_LOG_FILE=/log/bkup_encrypted_log.txt
    networks:
      t2_proxy:
        ipv4_address: 192.168.90.82       
    devices:
      - /dev/fuse:/dev/fuse:rwm
    cap_add:
      - SYS_ADMIN     
    security_opt:
      - apparmor:unconfined    
      - no-new-privileges
    depends_on:
      - rclone_bkup_gdrive
    restart: unless-stopped 
     
    